miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    required: true

outputs:
  output:
    description: 'Results of running the changie command'

runs:
  using: 'node16'
  main: 'dist/index.js'

cline/cline/.github/workflows/changie-pr.yml
- name: Merge changes
  if: steps.check.outputs.has_changes == 'true'
  uses: miniscruff/changie-action@v2
  with:
      args: merge

dbt-labs/dbt-mcp/.github/workflows/create-release-pr.yml
- name: Merge
  uses: miniscruff/changie-action@v2
  with:
    version: latest
    args: merge

mach-composer/mach-composer-cli/.github/workflows/changelog.yaml
- name: Batch changes
  uses: miniscruff/changie-action@b6d52c80deb236a5b548f8774cd5a18b87da9e9a # v1.0.1
  with:
    version: latest
    args: batch auto