miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version including "v" prefix'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    default: ''
    required: false
  workdir:
    description: 'Working directory, relative to repository'
    default: '.'
    required: false

outputs:
  output:
    description: 'Results of running the changie command, if one is specified'

runs:
  using: 'node24'
  main: 'dist/index.js'

dbt-labs/dbt-core/.github/workflows/release-prep-v2.yml
- name: Batch changelog
  uses: miniscruff/changie-action@11bcad388e7973948cbcecb10863baf024d5f607 # miniscruff/changie-action@v3
  with:
    version: 1.24.0
    args: batch ${{ inputs.version }}

miniscruff/changie-action/.github/workflows/test.yml
- name: Run version
  uses: ./
  with:
    args: '--version'

trytilde/tilde/.github/workflows/release.yml
- uses: miniscruff/changie-action@v3
  with:
    version: v1.24.0

scality/metalk8s/.github/workflows/changie-add-changelog.yaml
- name: Install changie
  uses: miniscruff/changie-action@v3
  with:
    version: latest