miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    required: true

outputs:
  output:
    description: 'Results of running the changie command'

runs:
  using: 'node16'
  main: 'dist/index.js'

hashicorp/terraform/.github/workflows/changelog.yml
- name: Validate changie fragment is valid
  uses: miniscruff/changie-action@6dcc2533cac0495148ed4046c438487e4dceaa23 # v2.0.0
  with:
    version: latest
    args: merge --dry-run

pulumi/pulumi-dotnet/.github/workflows/pr.yml
- name: Get the latest version
  id: latest
  uses: miniscruff/changie-action@v2
  with:
    args: next auto
  continue-on-error: true

firebolt-db/dbt-firebolt/.github/workflows/python-release-org.yml
- name: Merge into CHANGELOG.md
  uses: miniscruff/changie-action@v0.2.0
  with:
    version: v1.10.2
    args: merge
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ydb-platform/ydb-kubernetes-operator/.github/workflows/create-release-pr.yml
- name: batch-changes
  uses: miniscruff/changie-action@v2
  with:
    version: latest
    args: batch patch