miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    required: true

outputs:
  output:
    description: 'Results of running the changie command'

runs:
  using: 'node16'
  main: 'dist/index.js'

firebolt-db/dbt-firebolt/.github/workflows/python-release-org.yml
- name: Apply Changie changelog
  uses: miniscruff/changie-action@v0.2.0
  with:
    version: v1.10.2
    args: batch ${{ inputs.version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

labd/changie-release-action/action.yaml
- name: Output changes
  if: steps.status.outputs.create_release == 'true'
  uses: miniscruff/changie-action@5c210bdd35a94db41b37513e3e7c2b4dc1e7a4e9 # v1.0.1
  id: changelog
  with:
    version: latest
    args: batch --dry-run auto

ydb-platform/ydb-kubernetes-operator/.github/workflows/compatibility-tests.yaml
- name: print the latest version without "v"
  id: latest-no-v
  uses: miniscruff/changie-action@v2
  with:
    version: latest
    args: latest --remove-prefix

pulumi/pulumi-dotnet/.github/workflows/pr.yml
- name: Get the next patch version
  id: patch
  uses: miniscruff/changie-action@v2
  with:
    args: next patch