miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    required: true

outputs:
  output:
    description: 'Results of running the changie command'

runs:
  using: 'node16'
  main: 'dist/index.js'

hashicorp/terraform-provider-aws/.github/workflows/create-release-branch.yml
- name: Determine Next Major Version
  id: version
  uses: miniscruff/changie-action@6dcc2533cac0495148ed4046c438487e4dceaa23 # v2.0.0
  with:
    version: latest
    args: next major

cline/cline/.github/workflows/changie-pr.yml
- name: Batch changes
  id: batch
  uses: miniscruff/changie-action@v2
  with:
      args: batch auto

snowflake107/repo-3/.github/workflows/ci-changie.yml
- continue-on-error: true
  uses: miniscruff/changie-action@6dcc2533cac0495148ed4046c438487e4dceaa23
  with:
    args: batch patch --dry-run
    version: latest

mach-composer/mach-composer-cli/.github/workflows/changelog.yaml
- name: Get the latest version
  id: latest
  uses: miniscruff/changie-action@b6d52c80deb236a5b548f8774cd5a18b87da9e9a # v1.0.1
  with:
    version: latest
    args: latest