miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version including "v" prefix'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    default: ''
    required: false
  workdir:
    description: 'Working directory, relative to repository'
    default: '.'
    required: false

outputs:
  output:
    description: 'Results of running the changie command, if one is specified'

runs:
  using: 'node24'
  main: 'dist/index.js'

abhinav/stitchmd-action/.github/workflows/prep-release.yml
- name: Get the latest version
  id: latest
  uses: miniscruff/changie-action@v2
  with:
    args: latest

trytilde/tilde/.github/workflows/changie.yml
- uses: miniscruff/changie-action@v3
  with:
    version: v1.24.0
    args: batch major --dry-run