miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    default: ''
    required: false
  workdir:
    description: 'Working directory, relative to repository'
    default: '.'
    required: false

outputs:
  output:
    description: 'Results of running the changie command, if one is specified'

runs:
  using: 'node20'
  main: 'dist/index.js'

dbt-labs/metricflow/.github/workflows/changelog-validation.yaml
- name: Run `changie batch`
  uses: miniscruff/changie-action@v2
  with:
    version: latest
    # Using a dummy version.
    args: batch --dry-run 999.999.999