miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version including "v" prefix'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    default: ''
    required: false
  workdir:
    description: 'Working directory, relative to repository'
    default: '.'
    required: false

outputs:
  output:
    description: 'Results of running the changie command, if one is specified'

runs:
  using: 'node24'
  main: 'dist/index.js'

dbt-labs/dbt-core/.github/workflows/release-prep-v2.yml
- name: Merge changelog into CHANGELOG.md
  uses: miniscruff/changie-action@11bcad388e7973948cbcecb10863baf024d5f607 # miniscruff/changie-action@v3
  with:
    version: 1.24.0
    args: merge

lukebward/pulumi-rust/.github/workflows/ci.yml
- uses: miniscruff/changie-action@v2
  if: steps.fragments.outputs.present == 'true'
  with:
    version: latest
    args: batch auto --dry-run

dbt-labs/dbt-mcp/.github/workflows/changelog-check.yml
- name: Validate unreleased changelog entries
  uses: miniscruff/changie-action@3223cb29b92a0972dedc864ace3da01e04780ae4 # miniscruff/changie-action@v3.0.1
  with:
    version: latest
    args: next auto

pulumi/pulumi/.github/workflows/prepare-release.yml
- uses: miniscruff/changie-action@v2
  with:
    version: v1.21.0