miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version including "v" prefix'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    default: ''
    required: false
  workdir:
    description: 'Working directory, relative to repository'
    default: '.'
    required: false

outputs:
  output:
    description: 'Results of running the changie command, if one is specified'

runs:
  using: 'node24'
  main: 'dist/index.js'

xiaoland/svc/.github/workflows/publish.yml
- id: latest
  name: Read the prepared release version
  uses: miniscruff/changie-action@11bcad388e7973948cbcecb10863baf024d5f607 # v3.0.0
  with:
    version: v1.25.1
    args: latest

MattiasBuelens/web-streams-polyfill/.github/workflows/changelog.yml
- name: Validate fragments with Changie
  uses: miniscruff/changie-action@3223cb29b92a0972dedc864ace3da01e04780ae4 # v3
  with:
    version: v1.26.0
    args: batch major --dry-run

camptocamp/setup-dagger/.github/workflows/prepare-release.yaml
- name: "Get version"
  id: "version"
  uses: "miniscruff/changie-action@v2"
  with:
    args: "latest --remove-prefix"

ZcashFoundation/zebra/.github/workflows/release.yml
- uses: miniscruff/changie-action@3223cb29b92a0972dedc864ace3da01e04780ae4 # v3.0.1
  if: steps.batch-plan.outputs.needed == 'true'
  with:
    version: v1.25.2