miniscruff/changie-action/action.yml
name: 'Changie Action'
description: 'Run Changie commands as part of a GitHub action workflow'
author: 'miniscruff'
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  version:
    description: 'Changie version including "v" prefix'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Changie'
    default: ''
    required: false
  workdir:
    description: 'Working directory, relative to repository'
    default: '.'
    required: false

outputs:
  output:
    description: 'Results of running the changie command, if one is specified'

runs:
  using: 'node24'
  main: 'dist/index.js'

hashicorp/terraform/.github/workflows/changelog-validation.yml
- name: Validate changie fragment is valid
  uses: miniscruff/changie-action@11bcad388e7973948cbcecb10863baf024d5f607 # v3.0.0
  with:
      version: latest
      args: merge -u "." --dry-run

dbt-labs/dbt-core/.github/workflows/release-prep-v2.yml
- name: Merge changelog into CHANGELOG.md
  uses: miniscruff/changie-action@11bcad388e7973948cbcecb10863baf024d5f607 # miniscruff/changie-action@v3
  with:
    version: v1.24.0
    args: merge

xiaoland/svc/.github/workflows/ci.yml
- name: Validate Changie release input
  uses: miniscruff/changie-action@11bcad388e7973948cbcecb10863baf024d5f607 # v3.0.0
  with:
    version: v1.25.1
    args: batch auto --dry-run

ocelhq/ocel/.github/actions/changie/action.yml
- uses: miniscruff/changie-action@3223cb29b92a0972dedc864ace3da01e04780ae4
  with:
    version: v1.26.0